# Jun21All

./: .gitignore  .project
Aug21/: .project
Aug21/src/CollectionandMultithreading/: ArrayListComparasion.java  CollectionMethoods.java  HashMapSize.java  MainThread.java  MultithreadingDemo.java  MyRunnable1.java  MyRunnable2.java  MyThread.java  RunMultipleThreads.java
Aug21/src/JavaPrg/: Anagram.java  Basiccalc.java  Biggestsecondthirdnumber.java  BubbleSort.java  Calculator.java  CheckForNegative.java  CheckUpperLower.java  DiamondPattern.java  DifferentInput.java  DigitsToString.java  Display1to100.java  DuplicatesStringRemoval.java  Factorial.java  FibonacciSeries.java  ImplementingOperationWithAddition.java  Infiniteloop.java  InputTypes.java  InsertationSort.java  Insertionsort.java  LeastDuplicatedChar.java  LeastStringDuplication.java  Longestpalindrome.java  Merge2arayintonewArray.java  Occurence.java  OccurrenceNumber.java  Programming.java  Referringstudentclass.java  Resurssionfibonaciandfactor.java  ReverseANumber.java  RomanToDigits.java  SelectionSort.java  StaticBlock.java  Stringops.java  Student.java  SubSTringOccurrence.java  Sumof10Numb.java  SwapWithouttemp.java  Trial.java  ZeroAtEnd.java  sample.java
CucumberProjAug21/: .classpath  pom.xml
CucumberProjAug21/Feature/: Home.feature  Login.feature
CucumberProjAug21/Properities/: application.properties
CucumberProjAug21/reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3331281273.html
CucumberProjAug21/src/test/java/: notes.text
CucumberProjAug21/src/test/java/Base/: BasePage.java  BaseTest.java
CucumberProjAug21/src/test/java/BaseTest/: BasePage.java
CucumberProjAug21/src/test/java/Listeners/: ITestListen.java
CucumberProjAug21/src/test/java/Pagefactory1/: PageFactory.java
CucumberProjAug21/src/test/java/Pages/: AccountPage.java  HomePage.java  LoginPage.java  LoginPageold.java
CucumberProjAug21/src/test/java/Runner/: Runner.java
CucumberProjAug21/src/test/java/StepDefination/: Loginsceneriooutline.java  StepAccount.java  Steps.java  StepsHome.java  StepsLogin.java
CucumberProjAug21/src/test/java/StepDefinationold/: Loginsceneriooutline.java  Steps.java
CucumberProjAug21/src/test/java/TestData/: application.properties
CucumberProjAug21/src/test/java/Utils/: AppConstants.java  CommonUtils.java
CucumberProjAug21/src/test/resources/Feature1/: Login.feature  LoginSceneriooutline.feature
FileReadWrite/: pom.xml
FileReadWrite/Excel/: excel.xlsx
FileReadWrite/Files/: Test1.txt
FileReadWrite/Propertiesfile/: applications.properties  property.properties
HackthonSept21/: .project  pom.xml
Maven-Testing-Aug21/: pom.xml
MavenAllPractice/: .project  pom.xml
MavenAllPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenAllPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenAllPractice/test-output/junitreports/: TEST-JavaPractice.BinarySearchTest.xml  TEST-JavaPractice.BubbleSortTest.xml  TEST-JavaPractice.MathPrgsTest.xml  TEST-JavaPractice.SelectionSortTest.xml  TEST-JavaPractice.StringOperationsTest.xml  TEST-JavaPractice.StudentInfoTest.xml  TEST-JavaPractice.ThreadPracticeTest.xml  TEST-JavaPractice.UniqueArrayNumberTest.xml  TEST-JavaPractice.UniqueoccurencesTest.xml  TEST-JavaPractive2Test.BinarySearchTest.xml  TEST-JavaPractive2Test.Bubbletest.xml  TEST-JavaPractive2Test.FactRecurTest.xml  TEST-JavaPractive2Test.NumberOpsTest.xml  TEST-JavaPractive2Test.SelectionSortTest.xml  TEST-JavaPractive2Test.StactQueueLinkedListTest.xml  TEST-JavaPractive2Test.StringopsTest.xml
MavenTestJava/: pom.xml
RestAssuredAug21/: .project  pom.xml  test1.txt
RestAssuredAug21/src/test/java/RUtils/: DataPOJO.java  ResponsePOJO.java  Reuse.java
RestAssuredAug21/src/test/java/TestCases/: Json.java  TestCase1.java
RestAssuredAug21/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAug21/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAug21/test-output/junitreports/: TEST-TestCases.TestCase1.xml
RestAssuredAug21/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Selenium/: pom.xml  testng.xml
Selenium/src/test/java/SeleniumBasic/: FirstSelenium.java  Seleniumbasic2.java  Seleniumday2.java
Selenium/src/test/java/Tekatck/: Base.java  ReuseMethod.java  TestCases.java  TestcaseExecution.java
Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml
Selenium/test-output/junitreports/: TEST-SeleniumBasic.Seleniumbasic2.xml  TEST-SeleniumBasic.Seleniumday2.xml  TEST-Tekatck.ReuseMethod.xml  TEST-Tekatck.TestCases.xml
Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNG/: .project  pom.xml  testng.xml
TestNG/Reports/: Test-Automation-Report2021-09-23 23-58-30.html
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNG/test-output/junitreports/: TEST-TestCases.LoginTestCase.xml  TEST-TestCases.LonginTestCase.xml
TestNG/test-output/old/: index.html
samplemaven/: pom.xml
xero/: Lod4jand extent report reportlofsteps.txt  pom.xml  xeroSuite.xml
xero/reports/: reports202101170101.html
xero/resources/: log4j.properities
xero/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
xero/test-output/All test cases/: Test.html  Test.xml  testng-failed.xml
xero/test-output/Default suite/: Default test.html  Default test.xml
xero/test-output/junitreports/: TEST-Base.Login.xml  TEST-Login.xml  (+2 more)
(+152 files in other folders)
